<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
body {
  background: url("https://i.ibb.co/LdBY6T24/Screenshot-20250314-131339-2.png");
}
  .container {
    background: white;
            text-align: center;
            position: relative;
            border: 3px solid deeppink;
            margin: 15px;
            border-radius:15px;
            padding: 20px;
          margin-top: 200px;
        }
        a{
          text-decoration: none;
          border: 2px solid yellow;
          color: green;
          background: yellow;
          padding: 8px;
          border-radius: 10px;
          margin-top:10px;
          
        }
                .title {
            font-size: 20px;
            color: #ff4081;
            animation: fadeIn 3s ease-in-out;
            font-weight: bold;
        }
</style>
<body>
  <div class="container">

    <div class="title">Welcome To My Website💐</div>
            <p id="holi-wishes">May this Holi bring colors of joy and happiness in your life!</p>
        
    <a href="web.html"> Holi wishes 🎨</a>
  </div>
  
  
</body>

</html>